# debug[1] or release[0]
DEBUG=1

APP_HOST=localhost
APP_PORT=3636

GOOGLE_CLIENT_ID=707621798670-iklkri7gbd2gc5av4scudopsfmmakgi7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://127.0.0.1:3636/google_callback

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root_password
DB_NAME=bank_ina
DB_CHARSET=utf8mb4
DB_LOC=Local

